<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Java --> Servlet</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<script src="js/boostrap.min.js" type ="text/js"></script>
	
	</head>
	
	<body>
	 <center>
		<h1>Servlet</h1>
		<h2>Formulario de inicio</h2>
	<form action="bienvenida" method="POST" >
		<label>Usuario</label><br>
		<input type="text" name="usuario"><br>
		<label>Password</label><br>
		<input type="password" name ="password"><br>
		<input type="submit" value="enviar" name="envia">
	</form>
	</center>
</body>

</html> 